[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
commands =
    py.test sqlalchemy_utils --cov=sqlalchemy_utils --cov-report=xml tests
deps =
    .[test_all]
    pytest-cov
passenv =
    SQLALCHEMY_UTILS_TEST_DB
    SQLALCHEMY_UTILS_TEST_POSTGRESQL_USER
    SQLALCHEMY_UTILS_TEST_MYSQL_USER
    CI
    TRAVIS
    TRAVIS_*    
recreate = True

[testenv:lint]
recreate = True
commands =
    flake8 sqlalchemy_utils/ tests/
    isort --verbose --diff sqlalchemy_utils/ tests/
    isort --verbose --check-only sqlalchemy_utils/ tests/
skip_install = True
deps =
    flake8>=3.7.9
    isort>=4.3.21
